{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Regular;\f8\fnil\fcharset0 .SFNSText;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red32\green136\blue22;\red0\green0\blue0;
\red110\green32\blue13;\red0\green0\blue0;\red0\green0\blue255;\red14\green110\blue109;\red0\green68\blue254;
\red255\green255\blue255;\red48\green48\blue48;\red174\green0\blue240;\red245\green245\blue245;\red35\green35\blue35;
\red83\green104\blue112;\red244\green244\blue244;\red77\green0\blue158;\red186\green0\blue17;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c12371\c53331\c8698;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c42974\c12454\c5281;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\csgenericrgb\c0\c26667\c99608;
\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c24706\c24706;\csgenericrgb\c68235\c0\c94118;\cssrgb\c96863\c96863\c96863;\cssrgb\c18431\c18431\c18431;
\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c18100\c5200\c43100;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh18560\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 \'d2\'bb\'a3\'ba
\f1 OC
\f0 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\

\f1 \
objc.h\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 /// An opaque type that represents an Objective-C class.\cf2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0 \cf2 \'c0\'e0\'a3\'ba
\f1 typedef\cf4  \cf2 struct\cf4  objc_class *Class;\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 /// Represents an instance of a class.\cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0 \cf2 \'b6\'d4\'cf\'f3\'a3\'ba
\f1 struct\cf4  objc_object \{\
    Class isa  OBJC_ISA_AVAILABILITY;\
\};\cf2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 /// A pointer to an instance of a class.\cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 typedef\cf4  \cf2 struct\cf4  objc_object *\cf2 id\cf4 ;\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 /// An opaque type that represents a method selector.\cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 typedef\cf4  \cf2 struct\cf4  objc_selector *\cf2 SEL\cf4 ;\cf2 \
typedef\cf4  \cf2 id\cf4  (*\cf2 IMP\cf4 )(\cf2 id\cf4 , \cf2 SEL\cf4 , ...); \cf2 \
\
runtime.h\
struct\cf4  objc_class \{\
    Class isa  OBJC_ISA_AVAILABILITY;\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 #if !__OBJC2__\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4     Class super_class                                        OBJC2_UNAVAILABLE;\
    \cf2 const\cf4  \cf2 char\cf4  *name                                         OBJC2_UNAVAILABLE;\
    \cf2 long\cf4  version                                             OBJC2_UNAVAILABLE;\
    \cf2 long\cf4  info                                                OBJC2_UNAVAILABLE;\
    \cf2 long\cf4  instance_size                                       OBJC2_UNAVAILABLE;\
    \cf2 struct\cf4  objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;\
    \cf2 struct\cf4  objc_method_list **methodLists                    OBJC2_UNAVAILABLE;\
    \cf2 struct\cf4  objc_cache *cache                                 OBJC2_UNAVAILABLE;\
    \cf2 struct\cf4  objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 #endif\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 \
\} OBJC2_UNAVAILABLE;\cf2 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs24 \cf2 \
\
OC
\f0 \'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 1. \cf7 struct\cf6  NSObject\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 2\cf6  
\f0 \'a1\'a1\'a1\'a1
\f2 objc_class *isa\
	RootClassIvar\
	\'85\'85\
	superClassIvar\
	selfIvar\
\cf8 3\cf6  \}\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs20 \cf9 \cb10 \uc0\u23646 \u24615 \u65288 \u21253 \u25324 \u29238 \u31867 \u65289 \u37117 \u20445 \u23384 \u22312 \u23545 \u35937 \u26412 \u36523 \u30340 \u23384 \u20648 \u31354 \u38388 \u20869 \u65307 \u26412 \u31867 \u30340 \u23454 \u20363 \u26041 \u27861 \u20445 \u23384 \u22312 \u31867 \u23545 \u35937 \u20013 \u65292 \u26412 \u31867 \u30340 \u31867 \u26041 \u27861 \u20445 \u23384 \u22312 \u20803 \u31867 \u23545 \u35937 \u20013 \u65307 \u29238 \u31867 \u30340 \u23454 \u20363 \u26041 \u27861 \u20445 \u23384 \u22312 \u21508 \u32423  super class \u20013 \u65292 \u29238 \u31867 \u30340 \u31867 \u26041 \u27861 \u20445 \u23384 \u22312 \u21508 \u32423  super meta class \u20013 \u12290 
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab890\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic F96B6E8A0F44CC469DEFCE25E653953C.png \width9080 \height9400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab890\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic C42523AE2BEAD43EF2D2F8A68D84DDB7.png \width28620 \height13800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab890\pardirnatural\partightenfactor0

\f3\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs24 \cf6 \cb1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\

\f0 \'b6\'fe\'a3\'ba
\f1 isEqual
\f0 \'ba\'cd
\f1 hash\
1.== :\

\f0 \'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\f1 , ==
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'d6\'b5
\f1 ; 
\f0 \'b6\'d4\'d3\'da\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 , ==
\f0 \'d4\'cb\'cb\'e3\'b7\'fb\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f1 (
\f0 \'bc\'b4\'ca\'c7\'b7\'f1\'ce\'aa\'cd\'ac\'d2\'bb\'b6\'d4\'cf\'f3
\f1 )\
\
2.isEqual:\

\f0 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'e0\'b5\'c8\'a3\'a8\'b5\'ab\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a2\'d2\'bb\'b0\'e3\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'a1\'a3\
\cf4 \'d6\'d8\'d0\'b4\'b2\'bd\'d6\'e8\'a3\'ba\
2.1\'c5\'d0\'b6\'cf\'b5\'d8\'d6\'b7\'cf\'e0\'cd\'ac\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8yes\
2.2\'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4class,\'b2\'bb\'cd\'ac\'b7\'b5\'bb\'d8NO\
2.3\'c5\'d0\'b6\'cf\'d7\'d3\'b6\'d4\'cf\'f3\'d6\'b5\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'a1\'a3\cf2 \
\
3.hash\'d6\'bb\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'bc\'d3\'b5\'bdNSSet \'bb\'f2\'d5\'dfNSDictionary\'b5\'c4key\'ca\'c7\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3 \'ba\'cd\'ca\'fd\'d7\'e9\'cf\'e0\'b1\'c8\'a3\'ac\'bb\'f9\'d3\'dahash\'d6\'b5\'cb\'f7\'d2\'fd\'b5\'c4HashTable\'b2\'e9\'d5\'d2\'c4\'b3\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\
\'b9\'fd\'b3\'cc\'ca\'c7\'a3\'ba\
	step1:\'cd\'a8\'b9\'fdhash\'d6\'b5\'d6\'b1\'bd\'d3\'d5\'d2\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'c4\'ce\'bb\'d6\'c3\
	step2:\'c8\'e7\'b9\'fb\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3\'c9\'cf\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4hash\'d6\'b5\'b3\'c9\'d4\'b1\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'d9\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\
\
4.hash\'d3\'ebisEqual\'b5\'c4\'b9\'d8\'cf\'b5\

\f1 \cf4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ce\'aa\'c1\'cb\'d3\'c5\'bb\'af\'c5\'d0\'b5\'c8\'b5\'c4\'d0\'a7\'c2\'ca
\f5 , 
\f0 \'bb\'f9\'d3\'da
\f5 hash
\f0 \'b5\'c4
\f5 NSSet
\f0 \'ba\'cd
\f5 NSDictionary
\f0 \'d4\'da\'c5\'d0\'b6\'cf\'b3\'c9\'d4\'b1\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'ca\'b1
\f5 , 
\f0 \'bb\'e1\'d5\'e2\'d1\'f9\'d7\'f6
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf6 		Step 1: 
\f0 \'bc\'af\'b3\'c9\'b3\'c9\'d4\'b1\'b5\'c4
\f5 hash
\f0 \'d6\'b5\'ca\'c7\'b7\'f1\'ba\'cd\'c4\'bf\'b1\'ea
\f5 hash
\f0 \'d6\'b5\'cf\'e0\'b5\'c8
\f5 , 
\f0 \'c8\'e7\'b9\'fb\'cf\'e0\'cd\'ac\'bd\'f8\'c8\'eb
\f5 Step 2, 
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'b5\'c8
\f5 , 
\f0 \'d6\'b1\'bd\'d3\'c5\'d0\'b6\'cf\'b2\'bb\'cf\'e0\'b5\'c8
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Step 2: hash
\f0 \'d6\'b5\'cf\'e0\'cd\'ac
\f5 (
\f0 \'bc\'b4
\f5 Step 1)
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f5 , 
\f0 \'d4\'d9\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'c5\'d0\'b5\'c8
\f5 , 
\f0 \'d7\'f7\'ce\'aa\'c5\'d0\'b5\'c8\'b5\'c4\'bd\'e1\'b9\'fb
\f5 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\fs32 \cf12 \cb13 hash
\f7 \'d6\'b5\'ca\'c7\'b6\'d4\'cf\'f3\'c5\'d0\'b5\'c8\'b5\'c4\'b1\'d8\'d2\'aa\'b7\'c7\'b3\'e4\'b7\'d6\'cc\'f5\'bc\'fe
\f5\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf6 \'a1\'besuper hash\'a1\'bf\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b8\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7  \'a3\'a8\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'c0\'ef\'b7\'c5\'c1\'bd\'b8\'f6isEqual\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'acset count = 2\'a3\'a9\
\'b6\'d4\'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4\'b5\'c4hash\'d6\'b5\'bd\'f8\'d0\'d0\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'d7\'f7\'ce\'aahash\'d6\'b5\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf15 \cb16 - (NSUInteger)hash \{\
    return [self.name hash] ^ [self.birthday hash];\
\}
\fs26 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs24 \cf6 \cb1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs20 \cf17 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSString\cf4  *a = \cf18 @"Hello"\cf4 ;\
\cf17 NSString\cf4  *b = \cf18 @"Hello"\cf4 ;\
\cf17 NSString\cf4  *a1 = [\cf17 NSString\cf4  \cf19 stringWithFormat\cf4 :\cf18 @"%@"\cf4 ,\cf18 @"Hello"\cf4 ];\
\cf17 NSString\cf4  *b1 = [\cf17 NSString\cf4  \cf19 stringWithFormat\cf4 :\cf18 @"%@"\cf4 ,\cf18 @"Hello"\cf4 ];\
\cf17 NSMutableString\cf4  *a2 = [\cf17 NSMutableString\cf4  \cf19 stringWithFormat\cf4 :\cf18 @"%@"\cf4 ,\cf18 @"Hello"\cf4 ];\
\cf17 NSMutableString\cf4  *b2 = [\cf17 NSMutableString\cf4  \cf19 stringWithFormat\cf4 :\cf18 @"%@"\cf4 ,\cf18 @"Hello"\cf4 ];\
\cf19 NSLog\cf4 (\cf18 @"a==b:%@\\n  a isEqual: b is %@"\cf4 ,a==b?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 ,[a \cf19 isEqual\cf4 :b]?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 );\
\cf19 NSLog\cf4 (\cf18 @"a1==b1:%@\\n  a1 isEqual: b1 is %@"\cf4 ,a1==b1?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 ,[a1 \cf19 isEqual\cf4 :b1]?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 );\
\cf19 NSLog\cf4 (\cf18 @"a2==b2:%@\\n  a2 isEqual: b2 is %@"\cf4 ,a2==b2?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 ,[a2 \cf19 isEqual\cf4 :b2]?\cf18 @"YES"\cf4 :\cf18 @"NO"\cf4 );\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f8\b\fs18 \cf4 2017-10-24 17:29:43.987146+0800 SouFun[2081:829252] a==b:YES\
  a isEqual: b is YES\
2017-10-24 17:29:43.987319+0800 SouFun[2081:829252] a1==b1:YES\
  a1 isEqual: b1 is YES\
2017-10-24 17:29:43.987387+0800 SouFun[2081:829252] a2==b2:NO\
  a2 isEqual: b2 is YES
\f5\b0\fs24 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf6 \'c8\'fd\'a3\'ba
\f5  NSHashTable\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 NSMapTable
\f0 \'b6\'d4\'d3\'da
\f5 NSDictionary
\f0 \'c0\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'bc\'b8\'b5\'e3\'cc\'d8\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c6\'e4\'d6\'d0\'b1\'ed\'cf\'d6\'d4\'da\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f5 key/value
\f0 \'ca\'c7\'d0\'e8\'d2\'aa
\f5 strong
\f0 \'a3\'ac
\f5 weak
\f0 \'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7
\f5 copy
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f5 weak
\f0 \'a3\'ac\'b5\'b1
\f5 key
\f0 \'a1\'a2
\f5 value
\f0 \'d4\'da\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'d3
\f5 NSMapTable
\f0 \'d6\'d0\'d2\'c6\'b3\'fd\'d5\'e2\'d2\'bb\'cf\'ee\'a1\'a3
\f5 NSMapTable
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c8\'ce\'d2\'e2\'d6\'b8\'d5\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'c8\'a5\'d7\'f6\'bc\'ec\'b2\'e9\'b2\'d9\'d7\'f7
\f5 \
}